<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- HEADER -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="#4951AD"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Form Identitas Mahasiswa"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <!-- CARD FORM -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#EEEEEE"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- NAMA -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Lengkap"
                    android:textColor="#333333"
                    android:layout_marginBottom="6dp"/>

                <EditText
                    android:id="@+id/etNama"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/edittext_border"
                    android:hint="Masukkan nama..."
                    android:padding="10dp"
                    android:layout_marginBottom="4dp"/>

                <!-- ERROR -->
                <TextView
                    android:id="@+id/tvErrorNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⚠ Nama tidak boleh kosong"
                    android:textColor="#D32F2F"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_marginBottom="12dp"/>

                <!-- JENIS KELAMIN -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textColor="#333333"
                    android:layout_marginBottom="6dp"/>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/dashed_border"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <RadioButton
                        android:id="@+id/rbLaki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="Laki-laki" />

                    <RadioButton
                        android:id="@+id/rbPerempuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perempuan" />
                </RadioGroup>

                <!-- HOBI -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hobi"
                    android:textColor="#333333"
                    android:layout_marginBottom="6dp"/>

                <CheckBox
                    android:id="@+id/cbMembaca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Membaca"/>

                <CheckBox
                    android:id="@+id/cbCoding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coding"/>

                <CheckBox
                    android:id="@+id/cbOlahraga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Olahraga"
                    android:layout_marginBottom="12dp"/>

                <!-- BUTTON -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTampilkan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tampilkan"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#4951AD"
                    app:cornerRadius="6dp"
                    android:layout_marginBottom="16dp"/>

                <!-- HASIL -->
                <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardHasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:strokeWidth="2dp"
                app:strokeColor="#BDBDBD"
                app:cardBackgroundColor="#FAFAFA">

                <TextView
                    android:id="@+id/tvHasil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Hasil akan muncul di sini..."
                    android:textColor="#9E9E9E"
                    android:textStyle="italic"
                    android:lineSpacingExtra="8dp"/>
            </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>